<!DOCTYPE html><html><head>
	<title>YeniYazilim</title><meta charset="utf-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<style>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { width: 100%; height: 100%; background-color: #111111; line-height: 1; font-family: Calibri, Arial; font-size: 16px; font-weight: bold; color: white; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
table .ou {
	column-width: 150px;
	/*text-decoration: line-through;*/
	width: 500px;}
td .ou {
	/*text-decoration: line-through;*/
	width: 150px;}
a { color: white; }
hr { border-color: rgba(255, 255, 255, 0.10); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

        .clear { clear: both; }
	.container { width: 3000px; padding: 7px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; overflow-x: auto; white-space: nowrap;}
	.event { height: 85px; border:solid 1px forestgreen;}
	.event-uleft {  height: 90px; width: 28px; margin-right:2px; float: left; }
	.event-left { width: 250px; float: left; }
	.event-left .event-row:first-of-type { text-align: center; color: #b6ff00; }
	.event-right { width: calc(100% - 250px); float: left; }
	.event-row { width: auto; height: 30px; line-height: 30px; border-right: 1px solid forestgreen; /*rgba(0, 5, 5, 1.50);*/ border-bottom: 1px solid rgba(0, 0, 0, 0.50); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.event-column { width: 60px; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.event-column .event-row { text-align: center; }
	.event-column .event-row:first-of-type { color: yellow; }
	.fa-arrow-up { color: lightgreen; margin-left: 5px; }
	.fa-minus{ color: lightgray; margin-left: 5px; }
	.fa-arrow-down { color: red; margin-left: 5px; }
        .fa-remove{ color: white; margin-left: 5px; }
        .info{font-family: Calibri, Arial; font-size: 12px; font-weight: default; color: white;}
	</style>
<script language="JavaScript">
	function eShow(name)
{
    document.all(name).style.display = "inline";
}
function eHide(name)
{
    document.all(name).style.display = "none";
}
</script>
	</head>

<body>
<div class="container">
<div class="info"><b>HA Listesi - Son OU Cekim Baslangic:</b> 2018-10-08 00:16:33 <b>HA=</b> 5 <b>OU=</b> 0<br /></div>
<div class="event">
<div class="event-left">
<div class="event-row">1- <a target="__blank" href="https://www.betbrain.com/table-tennis/world/liga-pro/stanislav-maskaikin-v-timofey-razinkov/#/home-away/whole-match/">08.10.2018 00:30</a></div>
<div class="event-row">Stanislav Maskaikin</div>
<div class="event-row">Timofey Razinkov</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6474880320159744-00:16')" onMouseOut="eHide('6474880320159744-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.86<i class="fa fa-minus"></i></div>
<div class="event-row">1.86<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6474880320159744-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">2- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/leicester-rovers-v-cardiff-united/#/asian-handicap/ordinary-time/">08.10.2018 00:36</a></div>
<div class="event-row">Leicester Rovers</div>
<div class="event-row">Cardiff United</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6475629321797632-00:16')" onMouseOut="eHide('6475629321797632-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.61<i class="fa fa-minus"></i></div>
<div class="event-row">2.16<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6475629321797632-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">3- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/wolverhampton-city-v-glasgow-rovers/#/asian-handicap/ordinary-time/">08.10.2018 00:39</a></div>
<div class="event-row">Wolverhampton City</div>
<div class="event-row">Glasgow Rovers</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102383976448-00:16')" onMouseOut="eHide('6476102383976448-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">2.03<i class="fa fa-minus"></i></div>
<div class="event-row">1.69<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102383976448-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">4- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/reading-city-v-birmingham-rangers/#/asian-handicap/ordinary-time/">08.10.2018 00:42</a></div>
<div class="event-row">Reading City</div>
<div class="event-row">Birmingham Rangers</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102632357888-00:16')" onMouseOut="eHide('6476102632357888-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.77<i class="fa fa-minus"></i></div>
<div class="event-row">1.92<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102632357888-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">5- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/manchester-athletic-v-southampton-united/#/asian-handicap/ordinary-time/">08.10.2018 00:45</a></div>
<div class="event-row">Manchester Athletic</div>
<div class="event-row">Southampton United</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102526189568-00:16')" onMouseOut="eHide('6476102526189568-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.40<i class="fa fa-minus"></i></div>
<div class="event-row">2.68<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102526189568-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">6- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/bolton-city-v-nottingham-city/#/asian-handicap/ordinary-time/">08.10.2018 00:48</a></div>
<div class="event-row">Bolton City</div>
<div class="event-row">Nottingham City</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102618333184-00:16')" onMouseOut="eHide('6476102618333184-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.50<i class="fa fa-minus"></i></div>
<div class="event-row">2.39<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102618333184-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">7- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/liverpool-city-v-norwich-athletic/#/asian-handicap/ordinary-time/">08.10.2018 00:51</a></div>
<div class="event-row">Liverpool City</div>
<div class="event-row">Norwich Athletic</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102606405632-00:16')" onMouseOut="eHide('6476102606405632-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.36<i class="fa fa-minus"></i></div>
<div class="event-row">2.80<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102606405632-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">8- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/norwich-athletic-v-portsmouth-united/#/asian-handicap/ordinary-time/">08.10.2018 00:54</a></div>
<div class="event-row">Norwich Athletic</div>
<div class="event-row">Portsmouth United</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102421856256-00:16')" onMouseOut="eHide('6476102421856256-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.33<i class="fa fa-minus"></i></div>
<div class="event-row">2.90<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102421856256-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">9- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/nottingham-city-v-liverpool-city/#/asian-handicap/ordinary-time/">08.10.2018 00:57</a></div>
<div class="event-row">Nottingham City</div>
<div class="event-row">Liverpool City</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102539034624-00:16')" onMouseOut="eHide('6476102539034624-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.63<i class="fa fa-minus"></i></div>
<div class="event-row">2.12<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102539034624-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">10- <a target="__blank" href="https://www.betbrain.com/football/honduras/liga-nacional/motagua-v-vida/#/home-draw-away/ordinary-time/">08.10.2018 01:00</a></div>
<div class="event-row">Motagua</div>
<div class="event-row">Vida</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('5646233942097920-00:16')" onMouseOut="eHide('5646233942097920-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.39<i class="fa fa-minus"></i></div>
<div class="event-row">7.15<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="5646233942097920-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">11- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/southampton-united-v-bolton-city/#/asian-handicap/ordinary-time/">08.10.2018 01:00</a></div>
<div class="event-row">Southampton United</div>
<div class="event-row">Bolton City</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102408224768-00:16')" onMouseOut="eHide('6476102408224768-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.48<i class="fa fa-minus"></i></div>
<div class="event-row">2.39<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102408224768-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">12- <a target="__blank" href="https://www.betbrain.com/football/argentina/primera-division/racing-club-v-boca-juniors/#/home-draw-away/ordinary-time/">08.10.2018 01:00</a></div>
<div class="event-row">Racing Club</div>
<div class="event-row">Boca Juniors</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6139363006103552-00:16')" onMouseOut="eHide('6139363006103552-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">2.18<i class="fa fa-minus"></i></div>
<div class="event-row">3.43<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6139363006103552-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">13- <a target="__blank" href="https://www.betbrain.com/football/jamaica/premier-league/cavalier-sc-v-portmore-united/#/odd-even/ordinary-time/">08.10.2018 01:00</a></div>
<div class="event-row">Cavalier SC</div>
<div class="event-row">Portmore United</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6214173693329408-00:16')" onMouseOut="eHide('6214173693329408-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.89<i class="fa fa-minus"></i></div>
<div class="event-row">1.81<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6214173693329408-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">14- <a target="__blank" href="https://www.betbrain.com/table-tennis/world/liga-pro/sergey-nikulin-v-andrei-ovchinnikov/#/home-away/whole-match/">08.10.2018 01:00</a></div>
<div class="event-row">Sergey Nikulin</div>
<div class="event-row">Andrei Ovchinnikov</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6474880329728000-00:16')" onMouseOut="eHide('6474880329728000-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">2.30<i class="fa fa-minus"></i></div>
<div class="event-row">1.55<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6474880329728000-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">15- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/birmingham-rangers-v-manchester-athletic/#/asian-handicap/ordinary-time/">08.10.2018 01:03</a></div>
<div class="event-row">Birmingham Rangers</div>
<div class="event-row">Manchester Athletic</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102551617536-00:16')" onMouseOut="eHide('6476102551617536-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.50<i class="fa fa-minus"></i></div>
<div class="event-row">2.38<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102551617536-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">16- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/glasgow-rovers-v-reading-city/#/asian-handicap/ordinary-time/">08.10.2018 01:06</a></div>
<div class="event-row">Glasgow Rovers</div>
<div class="event-row">Reading City</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102737477632-00:16')" onMouseOut="eHide('6476102737477632-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.20<i class="fa fa-minus"></i></div>
<div class="event-row">3.80<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102737477632-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">17- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/cardiff-united-v-wolverhampton-city/#/asian-handicap/ordinary-time/">08.10.2018 01:09</a></div>
<div class="event-row">Cardiff United</div>
<div class="event-row">Wolverhampton City</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102361169920-00:16')" onMouseOut="eHide('6476102361169920-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.38<i class="fa fa-minus"></i></div>
<div class="event-row">2.73<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102361169920-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">18- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/sheffield-city-v-leicester-rovers/#/asian-handicap/ordinary-time/">08.10.2018 01:12</a></div>
<div class="event-row">Sheffield City</div>
<div class="event-row">Leicester Rovers</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102356320256-00:16')" onMouseOut="eHide('6476102356320256-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.43<i class="fa fa-minus"></i></div>
<div class="event-row">2.55<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102356320256-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">19- <a target="__blank" href="https://www.betbrain.com/virtual-football/world/football-virtual-tournament/newcastle-city-v-derby-wanderers/#/asian-handicap/ordinary-time/">08.10.2018 01:15</a></div>
<div class="event-row">Newcastle City</div>
<div class="event-row">Derby Wanderers</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('6476102379388928-00:16')" onMouseOut="eHide('6476102379388928-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">1.22<i class="fa fa-minus"></i></div>
<div class="event-row">3.50<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="6476102379388928-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
<div class="event">
<div class="event-left">
<div class="event-row">20- <a target="__blank" href="https://www.betbrain.com/football/colombia/primera-a/boyaca-chico-v-america-de-cali/#/home-draw-away/ordinary-time/">08.10.2018 01:15</a></div>
<div class="event-row">Boyaca Chico</div>
<div class="event-row">America de Cali</div>
</div>
<div class="event-right">
<div class="event-column"><a onMouseOver="eShow('5579722374643712-00:16')" onMouseOut="eHide('5579722374643712-00:16')">
<div class="event-row">00:16</div>
<div class="event-row">2.76<i class="fa fa-minus"></i></div>
<div class="event-row">2.53<i class="fa fa-minus"></i></div>
<div style="position:relative"><div style="position:relative;color:black;"><table id="5579722374643712-00:16" border="2" bgColor="Yellow" class="ou" style="display:none;position:absolute;left:90px;"><tr bgColor="Yellow"> <th bgColor="Black" align="center"> <font color="Yellow">P</font> <th bgColor="Black" align="center"> <font color="Yellow">O</font> <th bgColor="Black" align="center"> <font color="Yellow">U</font></tr></table></div></div>
</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<hr />
</div></body></html>
