<!DOCTYPE html><html><head>
	<title>YeniYazilim</title><meta charset="utf-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<style>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { width: 100%; height: 100%; background-color: #111111; line-height: 1; font-family: Calibri, Arial; font-size: 16px; font-weight: bold; color: white; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
table .ou {
	column-width: 150px;
	/*text-decoration: line-through;*/
	width: 500px;}
td .ou {
	/*text-decoration: line-through;*/
	width: 150px;}
a { color: white; }
hr { border-color: rgba(255, 255, 255, 0.10); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

        .clear { clear: both; }
	.container { width: 3000px; padding: 7px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; overflow-x: auto; white-space: nowrap;}
	.event { height: 85px; border:solid 1px forestgreen;}
	.event-uleft {  height: 90px; width: 28px; margin-right:2px; float: left; }
	.event-left { width: 250px; float: left; }
	.event-left .event-row:first-of-type { text-align: center; color: #b6ff00; }
	.event-right { width: calc(100% - 250px); float: left; }
	.event-row { width: auto; height: 30px; line-height: 30px; border-right: 1px solid forestgreen; /*rgba(0, 5, 5, 1.50);*/ border-bottom: 1px solid rgba(0, 0, 0, 0.50); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.event-column { width: 60px; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.event-column .event-row { text-align: center; }
	.event-column .event-row:first-of-type { color: yellow; }
	.fa-arrow-up { color: lightgreen; margin-left: 5px; }
	.fa-minus{ color: lightgray; margin-left: 5px; }
	.fa-arrow-down { color: red; margin-left: 5px; }
        .fa-remove{ color: white; margin-left: 5px; }
        .info{font-family: Calibri, Arial; font-size: 12px; font-weight: default; color: white;}
	</style>
<script language="JavaScript">
	function eShow(name)
{
    document.all(name).style.display = "inline";
}
function eHide(name)
{
    document.all(name).style.display = "none";
}
</script>
	</head>
